%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Our Work
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{ali,
AUTHOR={A. Ali and H. Kalisch},
TITLE={Reconstruction of the pressure in long-wave models with constant vorticity},
JOURNAL={Euro. J. Mech. B: Fluids},
VOLUME={37},
PAGES={187--194},
YEAR=2013
}

@article{borluk,
AUTHOR={H. Borluk and H. Kalisch},
TITLE={Particle Dynamics in the {KdV} Approximation},
JOURNAL={Wave Motion},
VOLUME={49},
PAGES={691--709},
YEAR=2012
}

@article{craik1,
AUTHOR={A.D.D. Craik},
TITLE={The drift velocity of water waves},
JOURNAL={J. Fluid Mech.},
VOLUME={116},
PAGES={187--205},
YEAR=1982
}

@article{craik2,
AUTHOR={A.D.D. Craik},
TITLE={The generalized {L}agrangian-mean equations and hydrodynamic stability},
JOURNAL={J. Fluid Mech.},
VOLUME={125},
PAGES={27--35},
YEAR=1982
}

@article{craik3,
AUTHOR={A.D.D. Craik},
TITLE={Wave-induced longitudinal-vortex instability in shear flows},
JOURNAL={J. Fluid Mech.},
VOLUME={125},
PAGES={37--52},
YEAR=1982
}

@book{craik4,
AUTHOR={A.D.D. Craik},
TITLE={Wave Interactions and Fluid Flows},
PUBLISHER={Cambridge University Press},
ADDRESS={Cambridge},
YEAR=1988
}

	@article{curtis,
	AUTHOR={C.W. Curtis and S.S.P. Shen},
	TITLE={Three-dimensional surface water waves governed by the forced {B}enney--{L}uke equation},
	JOURNAL={Stud. Appl. Math.},
	VOLUME={135},
	PAGES={447--465},
	YEAR=2015
	}

	@article{curtis2,
	AUTHOR={C.W. Curtis and B. Deconinck},
	TITLE={On the convergence of {H}ill's method},
	JOURNAL={Math. Comp.},
	VOLUME={79},
	PAGES={169--187},
	YEAR=2010
	}

	@article{curtis3,
	AUTHOR={C.W. Curtis and K.L. Oliveras and T. Morrison},
	TITLE={Shallow waves in density stratified shear currents},
	JOURNAL={accepted to Eur. J. Mech. B-Fluid},
	YEAR=2016
	}

	@article{curtis4,
	AUTHOR={M. Chen and C.W. Curtis and B. Deconinck and C.W. Lee and N.V. Nguyen},
	TITLE={Spectral stability of stationary solutions of a {B}oussinesq system describing long waves in dispersive media},
	JOURNAL={SIAM J. App. Dyn. Sys.},
	VOLUME={9},
	PAGES={999--1018},
	YEAR=2010
	}

	@article{curtis5,
	AUTHOR={M.J. Ablowitz and C.W. Curtis},
	TITLE={On the evolution of perturbations to solutions of the {K}adomtsev--{P}etviashvilli equation using the {B}enney--{L}uke equation},
	JOURNAL={J. Phys. A},
	VOLUME={44},
	PAGES={195202},
	YEAR=2011
	}

	@article{curtis6,
	AUTHOR={C.W. Curtis and H. Kalisch},
	TITLE={Vortex Dynamics in Nonlinear Free Surface Flow},
	JOURNAL={submitted to Physics of Fluids},
	YEAR=2016
	}

	@article{curtis7,
	AUTHOR={M.J. Ablowitz and C.W. Curtis},
	TITLE={Conservation laws and web-solutions for the {B}enney--{L}uke equation},
	JOURNAL={Proc. Roy. Soc. A},
	VOLUME={2151},
	PAGES={20120690},
	YEAR=2013
	}
	
@article{dysthe,
AUTHOR={K.B. Dysthe},
TITLE={Note on a modification to the nonlinear {S}chr\"{o}dinger equation for application to deep water waves},
JOURNAL={Proc. Roc. Soc. A},
VOLUME={369},
PAGES={105--114},
YEAR=1979
}
	
@article{vasan2014pressure,
title={Pressure beneath a traveling wave with constant vorticity},
author={Vasan, Vishal and Oliveras, Katie},
journal={Discrete Contin. Dyn. Syst},
volume={34},
pages={3219--3239},
year={2014}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{afm,
AUTHOR={M.J. Ablowitz and A.S. Fokas and Z.H. Musslimani},
TITLE={On a new non-local formulation of water waves},
JOURNAL={J. Fluid Mech.},
VOLUME={562},
PAGES={313--343},
YEAR=2006
}

@article{andrews,
AUTHOR={D.G. Andrews and M.E. McIntyre},
TITLE={An exact theory of nonlinear waves on a {L}agrangian-mean flow},
JOURNAL={J. Fluid Mech.},
VOLUME={89},
PAGES={609--646},
YEAR=1978
}

@article{ashton,
AUTHOR={A.C.L. Ashton and A.S. Fokas},
TITLE={A non-local formulation of rotational water waves},
JOURNAL={J. Fluid Mech.},
VOLUME={689},
PAGES={129--148},
YEAR=2011
}

@article{baumstein,
	AUTHOR={A.I. Baumstein},
	TITLE={Modulation of gravity waves with shear in water},
	JOURNAL={Stud. Appl. Math.},
	VOLUME={100},
	PAGES={365--390},
	YEAR=1998
}

@article{brevik,
AUTHOR={I. Brevik},
TITLE={Higher-order waves propagating on constant vorticity currents in deep water},
JOURNAL={Coastal Eng.},
VOLUME={2},
PAGES={237--259},
YEAR=1979
}

@article{breivik,
AUTHOR={{\O}. Breivik and P.A.E.M. Janssen and J.R. Bidlot},
TITLE={Approximate {S}tokes Drift Profiles in Deep Water},
JOURNAL={J. Phys. Ocean.},
VOLUME={44},
PAGES={2433--2445},
YEAR=2014
}

@article{choi,
AUTHOR={W. Choi},
TITLE={Nonlinear surface waves interacting with a linear shear current},
JOURNAL={Math. Comput. Simul.},
VOLUME={80},
PAGES={101--110},
YEAR=2009
}

@book{buhler,
AUTHOR={O. B\"{u}hler},
TITLE={Waves and Mean Flows},
PUBLISHER={Cambridge},
ADDRESS={Cambridge},
YEAR=2009
}

@book{constantin,
AUTHOR={A. Constantin},
TITLE={Nonlinear Water Waves with Applications to Wave-Current Interactions and Tsunamis},
PUBLISHER={SIAM},
ADDRESS={Philadelphia, P.A.},
YEAR=2011
}

@article{dasilva,
AUTHOR={A.F. Teles da Silva and D.H. Peregrine},
TITLE={Steep, steady surface waves on wter of finite depth with constant vorticity},
JOURNAL={J. Fluid Mech.},
VOLUME={195},
PAGES={281--302},
YEAR=1988
}

@book{folland,
	AUTHOR = {G. Folland},
	TITLE = {Real Analysis: Modern Techniques and Their Applications},
	PUBLISHER = {Wiley},
	ADDRESS = {New York, NY},
	YEAR = 1999
	}

@article{freeman,
AUTHOR={N.C. Freeman and R.S. Johnson},
TITLE={Shallow water waves on shear flows},
JOURNAL={J. Fluid Mech.},
VOLUME={42},
PAGES={401--409},
YEAR=1970
}

@book{kundu,
AUTHOR={P.K. Kundu and I.M. Cohen and D.R. Dowling},
TITLE={Fluid Mechanics},
PUBLISHER={Elsevier},
ADDRESS={New York, N.Y.},
EDITION=5,
YEAR={2012}
}

@article{mcwilliams,
AUTHOR={J.C. McWilliams and P.P. Sullivan and C.H. Moeng},
TITLE={Langmuir Turbulence in the ocean},
JOURNAL={J. Fluid Mech.},
VOLUME={334},
PAGES={1--30},
YEAR=1997
}

@article{nachbin,
AUTHOR={R. Ribeiro Jr and P.A. Milewski and A. Nachbin},
TITLE={Flow structure beneath rotational water waves with stagnation points},
JOURNAL={J. Fluid Mech.},
VOLUME={812},
PAGES={792--814},
YEAR=2017
}

@article{wahlen,
AUTHOR={E. Wahl\'{e}n},
TITLE={A Hamiltonian Formulation of Water Waves with Constant Vorticity},
JOURNAL={Lett. Math. Phys.},
VOLUME={79},
PAGES={303--315},
YEAR=2007
}

@article{thomas2012nonlinear,
title={A nonlinear {S}chr{\"o}dinger equation for water waves on finite depth with constant vorticity},
author={Thomas, R. and Kharif, C. and Manna, M.},
journal={Phys. Fluids},
volume={24},
number={12},
pages={127102},
year={2012},
publisher={AIP Publishing}
}

@article{choi2009nonlinear,
title={Nonlinear surface waves interacting with a linear shear current},
author={Choi, Wooyoung},
journal={Mathematics and Computers in Simulation},
volume={80},
number={1},
pages={29--36},
year={2009},
publisher={Elsevier}
}

@article{choi2,
AUTHOR={W. Choi},
TITLE={Strongly nonlinear long gravity waves in uniform shear flows},
JOURNAL={Phys. Rev. E},
VOLUME={68},
PAGES={026305},
YEAR=2003
}

@article{monismith,
AUTHOR={S.G. Monismith and E.A. Cowen and H.M. Nepf and J. Magnaudet and L. Thais},
TITLE={Laboratory observations of mean flows under surface gravity waves},
JOURNAL={J. Fluid Mech.},
VOLUME={573},
PAGES={131--147},
YEAR=2007
}

@article{phillips1,
AUTHOR={W.R.C. Phillips},
TITLE={On the spacing of {L}angmuir circulation in strong shear},
JOURNAL={J. Fluid Mech.},
VOLUME={525},
PAGES={215--236},
YEAR=2005
}

@article{phillips2,
AUTHOR={W.R.C. Phillips and A. Dai and K.K. Tjan},
TITLE={On {L}agrangian drift in shallow-water waves on moderate shear},
JOURNAL={J. Fluid Mech.},
VOLUME={660},
PAGES={221--239},
YEAR=2010
}

@article{simmen,
AUTHOR={J.A. Simmen and P.G. Saffman},
TITLE={Steady deep-water waves on a linear shear current},
JOURNAL={Stud. Appl. Math.},
VOLUME={75},
PAGES={35--57},
YEAR=1985
}

@article{smith,
AUTHOR={J.A. Smith},
TITLE={Observed variability of ocean wave {S}tokes drift, and the {E}ularian response to passing groups},
JOURNAL={J. Phys. Oceanogr.},
VOLUME={36},
PAGES={1381--1402},
YEAR=2006
}

@book{fokas2008,
	  title={A Unified Approach to Boundary Value Problems},
	  author={Fokas, A.S.},
	  year={2008},
	  publisher={SIAM},
	  ADDRESS={Philadelphia, PA}
	}

@article{webb,
AUTHOR={A. Webb and B. Fox-Kemper},
TITLE={Wave spectral moments and {S}tokes drift estimation},
JOURNAL={Ocean Model.},
VOLUME={40},
PAGES={273--288},
YEAR=2011
}

@article{young,
AUTHOR={B. Gallet and W.R. Young},
TITLE={Refraction of swell by ocean currents},
JOURNAL={J. Mar. Res.},
VOLUME={72},
PAGES={105--126},
YEAR=2014
}

@article{helfrich,
AUTHOR={K.R. Helfrich and W.K. Melville},
TITLE={Long Nonlinear Internal Waves},
JOURNAL={Ann. Rev. Fluid Mech.},
VOLUME={38},
PAGES={395--425},
YEAR=2006
}

@article{longuet,
AUTHOR={M.S. Longuet-Higgins},
TITLE={Mass transport in water waves},
JOURNAL={Phil. Trans. Roy. Soc. Lond.},
VOLUME={245},
PAGES={535--581},
YEAR=1953
}