% This is jfm2esam.bib v1.0 08/14/02
%
@Article{Batchelor59,
  author = 	 {G. K. Batchelor},
  title = 	 {Small-scale variation of convected quantities like temperature in turbulent fluid. Part 1. General discussion and the case of small conductivity.},
  journal = 	 {J.~Fluid Mech.},
  year = 	 {1971},
  volume = 	 {5},
  pages = 	 {113--133},
}


@Article{Brownell04,
  author = 	 {C. J. Brownell and L. K. Su},
  title = 	 {Planar measurements of differential diffusion in turbulent jets},
  journal = 	 {AIAA Paper 2004-2335},
  year = 	 {2004},
}

@Article{Brownell07,
  author = 	 {C. J. Brownell and L. K. Su},
  title = 	 {Scale relations and spatial spectra in a differentially diffusing jet},
  journal = 	 {AIAA Paper 2007-1314},
  year = {2007},
}
@InCollection{Dennis85,
  author = 	 {S. C. R. Dennis},
  title = 	 {{Compact explicit finite difference approximations to the Navier--Stokes equation}},
  booktitle = 	 {Ninth Intl Conf. on Numerical Methods in Fluid Dynamics},
  publisher = {Springer},
  year = 	 {1985},
  editor = 	 {Soubbaramayer and J. P. Boujot},
  volume = 	 {218},
  series = 	 {Lecture Notes in Physics},
  pages = 	 {23--51},
}

@Article{Hwang70,
  author = 	 {L.-S. Hwang and E. O. Tuck},
  title = 	 {On the oscillations of harbours of arbitrary shape},
  journal = 	 {J.~Fluid Mech.},
  year = 	 {1970},
  volume = 	 {42},
  pages = 	 {447--464},
}

@InCollection{Worster92,
  author = 	 {M. G. Worster},
  title = 	 {{The dynamics of mushy layers}},
  booktitle = 	 {In Interactive dynamics of convection and solidification},
  publisher = {Kluwer},
  year = 	 {1992},
  editor = 	 {S. H. Davis and H. E. Huppert and W. Muller and M. G. Worster},
  pages = 	 {113--138},
}

@Article{Koch83,
  author = 	 {W. Koch},
  title = 	 {Resonant acoustic frequencies of flat plate cascades},
  journal = 	 {J.~Sound Vib.},
  year = 	 {1983},
  volume = 	 {88},
  pages = 	 {233--242},
}

@Article{Lee71,
  author = 	 {J.-J. Lee},
  title = 	 {Wave-induced oscillations in harbours of arbitrary geometry},
  journal = 	 {J.~Fluid Mech.},
  year = 	 {1971},
  volume = 	 {45},
  pages = 	 {375--394},
}

@Article{Linton92,
  author = 	 {C. M. Linton and D. V. Evans},
  title = 	 {The radiation and scattering of surface waves by a vertical circular 
cylinder in a channel},
  journal = 	 {Phil.\ Trans.\ R. Soc.\ Lond.},
  year = 	 {1992},
  volume = 	 {338},
  pages = 	 {325--357},
}

@Article{Martin80,
  author = {P. A. Martin},
  title =  {On the null-field equations for the exterior problems of acoustics},
  year ={1980},
  journal = {Q.~J. Mech.\ Appl.\ Maths},
  volume = {33},
  pages ={385--396},
}

@TechReport{Rogallo81,
   author = {R. S. Rogallo},
   title = {Numerical experiments in homogeneous
     turbulence},
   institution = {NASA Tech.\ Mem.},
   year = 1981,
   number = 81835
}

@Article{Ursell50,
  author = {F. Ursell},
  title = {Surface waves on deep water in the presence of a submerged cylinder I},
  year = {1950},
  journal = {Proc.\ Camb.\ Phil.\ Soc.}, 
  volume = {46},
  pages = {141--152}
}

@Article{Wijngaarden68,
  author = {L. {van Wijngaarden}},
  title = {On the oscillations near and at resonance in open pipes},
  year = {1968},
  journal = {J.~Engng Maths},
  volume = {2},
  pages = {225--240}
}

@PhdThesis{Miller91,
  author = {P. L. Miller},
  title = {Mixing in high Schmidt number turbulent jets},
  school = {California Institute of Technology},
  year = {1991},
  address = {}
}

%% End of file `jfm2esam.bib'.
