\relax 
\citation{fokas2008}
\citation{thomas2012nonlinear}
\citation{andrews}
\citation{smith}
\citation{breivik}
\citation{helfrich}
\citation{young}
\citation{craik1,craik2,craik3,craik4,phillips1,phillips2}
\citation{brevik,simmen,baumstein,choi,thomas2012nonlinear}
\citation{thomas2012nonlinear}
\citation{thomas2012nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}}
\citation{longuet}
\citation{breivik,mcwilliams,webb}
\citation{monismith}
\citation{smith}
\citation{smith}
\citation{monismith}
\citation{breivik}
\citation{breivik}
\citation{constantin,borluk}
\citation{nachbin}
\citation{dysthe}
\citation{thomas2012nonlinear}
\citation{afm,ashton}
\citation{fokas2008}
\citation{thomas2012nonlinear}
\citation{andrews,buhler}
\citation{smith}
\citation{breivik}
\citation{smith,breivik,monismith}
\citation{ashton}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Derivations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Derivation of NLS with Constant Vorticity in Infinite Depth}{3}}
\citation{afm,ashton}
\newlabel{kine}{{2.1}{4}}
\newlabel{bernou}{{2.2}{4}}
\newlabel{kine2}{{2.3}{4}}
\newlabel{integro1per}{{2.4}{4}}
\newlabel{integro1}{{2.5}{4}}
\newlabel{berexp}{{2.6}{4}}
\citation{folland}
\newlabel{Qexp}{{2.7}{5}}
\newlabel{nlssurfexp}{{2.8}{5}}
\newlabel{LDR}{{2.9}{6}}
\newlabel{zaveq}{{2.10}{6}}
\newlabel{mnls}{{2.11}{6}}
\newlabel{zavsol}{{2.12}{6}}
\newlabel{meansurf}{{2.13}{7}}
\citation{thomas2012nonlinear}
\citation{thomas2012nonlinear}
\newlabel{cnsolns}{{2.14}{8}}
\newlabel{snsolns}{{2.15}{8}}
\newlabel{jacwavnum}{{2.16}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Modulational Instabilities and Currents in Infinite Depth}{8}}
\newlabel{pert}{{2.18}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1\p@ minus1\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 3\p@ plus1\p@ \belowdisplayshortskip \abovedisplayshortskip {\it  MIs exist} - white, {\it  MIs suppressed} - black, for $\varOmega _{+}(k_{0},\omega )$ (a) and $\varOmega _{-}(k_{0},\omega )$ (b).}}{9}}
\newlabel{fig:miplot}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Derivation of Velocity Formulas}{9}}
\newlabel{system}{{2.19}{9}}
\newlabel{phix}{{2.20}{9}}
\newlabel{phiz}{{2.21}{9}}
\newlabel{phixsurfsol}{{2.22}{10}}
\newlabel{phizsurfsol}{{2.23}{10}}
\newlabel{phisurfsollhsx}{{2.24}{10}}
\newlabel{phisurfsollhsz}{{2.25}{10}}
\newlabel{phixexp}{{2.26}{10}}
\newlabel{phizexp}{{2.27}{10}}
\citation{andrews}
\citation{kundu}
\newlabel{roeqx}{{2.28}{11}}
\newlabel{roeqz}{{2.29}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}The Stokes Drift Velocity}{11}}
\newlabel{speeddef}{{3.1}{11}}
\newlabel{lagrandrift}{{3.2}{12}}
\newlabel{vareqn}{{3.3}{12}}
\citation{breivik}
\newlabel{sdriftveloc}{{3.4}{13}}
\newlabel{pwavesdrift}{{3.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1\p@ minus1\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 3\p@ plus1\p@ \belowdisplayshortskip \abovedisplayshortskip Log plot of the SVD $\mathaccentV {tilde}07E{u}^{S}(k_{0},\omega )$. The curves along which $\mathaccentV {tilde}07E{u}^{S}(k_{0},\omega )=0$ mirror the transistions between MI stable and unstable regions seen in Figure 1\hbox {}. The Stokes drift is most augmented along the curves correpsonding to $\alpha _{nl}(k_{0},\omega )=0$. }}{14}}
\newlabel{fig:sdriftmag_sign}{{2}{14}}
\citation{monismith,smith}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1\p@ minus1\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 3\p@ plus1\p@ \belowdisplayshortskip \abovedisplayshortskip Plots of $\mathaccentV {tilde}07E{u}^{S}(1,\omega )$ for $-1\leq \omega \leq 4$ (a), $-1\leq \omega \leq 1.12$ (b), and $1.17\leq \omega \leq 4$ (c). Note, $\alpha _{nl}(1;1.1550)=0$. The figure shows that the magnitude of the SDV increases with increasing shear on the focusing side of the singularity (b), and decreases with increasing shear on the defocusing side (c).}}{15}}
\newlabel{fig:stksdrfcomp}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Mean Flow Near $z_{c}$}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1\p@ minus1\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 3\p@ plus1\p@ \belowdisplayshortskip \abovedisplayshortskip Plot of the zero sets $u^{L}_{p}(k_{0},\omega )=0$ and $u^{L,a}_{p}(k_{0},\omega )=0$.}}{16}}
\newlabel{fig:zerodriftk0}{{4}{16}}
\newlabel{modvareqn}{{3.7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Numerical Results}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1\p@ minus1\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 3\p@ plus1\p@ \belowdisplayshortskip \abovedisplayshortskip Strength of the surface velocity as measured via plots of $\sqrt  {2|\alpha _{d}/\alpha _{nl}|}$ for $k_{0}=1$ for $-1\leq \omega \leq 4$ (a), $-1\leq \omega \leq 1.12$ (b), and $1.17\leq \omega \leq 4$ (c). Increasing shear increases the velocity on the focusing side, and decreases it on the defocusing side.}}{18}}
\newlabel{fig:ampcomps}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Focusing Case}{18}}
\citation{constantin}
\citation{monismith,smith}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1\p@ minus1\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 3\p@ plus1\p@ \belowdisplayshortskip \abovedisplayshortskip {\bf  Focusing Case} - Plots of particle paths correspond to the solution given in Equation (2.14\hbox {}) with $\epsilon =0.1$, $\beta =1$, $k_{0}\approx 1$, $\kappa =0.5$, with $\omega =0$ (a), $\omega =1.12$ (b), and $\omega =-1$ (c). The grey dots indicate the starting positions of the tracers while the black dots indicate their final positions.}}{19}}
\newlabel{fig:foc_kap_pt5}{{6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Defocusing Case}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1\p@ minus1\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 3\p@ plus1\p@ \belowdisplayshortskip \abovedisplayshortskip {\bf  Focusing Case} - Plots of particle paths correspond to the solution given in Equation (2.14\hbox {}) with $\epsilon =0.1$, $\beta =1$, $k_{0}\approx 1$, $\kappa =0.99$, with $\omega =0$ (a), $\omega =1.12$ (b), and $\omega =-1$ (c). The grey dot indicates the starting position of the tracer while the black dot indicates the final position.}}{20}}
\newlabel{fig:foc_kap_pt99}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1\p@ minus1\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 3\p@ plus1\p@ \belowdisplayshortskip \abovedisplayshortskip {\bf  Defocusing Case} - Plots of particle paths correspond to the solution given in Equation (2.15\hbox {}) with $\epsilon =0.1$, $\beta =1$, $k_{0}\approx 1$, with $\kappa =0.5$ (a), $\kappa =0.99$ (b). The grey dots indicate the starting positions of the tracers while the black dots indicate their final positions. }}{20}}
\newlabel{fig:jaczerodrift}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1\p@ minus1\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 3\p@ plus1\p@ \belowdisplayshortskip \abovedisplayshortskip {\bf  Defocusing Case} - Plot of a particle path corresponding to a plane-wave solution with $\epsilon =0.1$, $A=1$, $k_{0}=1$ , and $\omega =1.6828$, which ensures that $\mathaccentV {tilde}07E{u}^{L}(1,\omega )=0$, thereby leading to the nearly closed particle path.}}{21}}
\newlabel{fig:pwavezdrift}{{9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1\p@ minus1\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 3\p@ plus1\p@ \belowdisplayshortskip \abovedisplayshortskip {\bf  Defocusing} - Near dark soliton solution for $k_{0}\approx 1$, $\kappa =.99$ and $\omega =1.17$ (a) and $\omega =4$ (b). The grey dot indicates the starting position of the tracer while the black dot indicates the final position.}}{21}}
\newlabel{fig:defoc_kap_pt99}{{10}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Conclusion and Future Directions}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Acknowledgments}{21}}
\bibstyle{JFM_Style/jfm}
\bibdata{deep_water_shear}
\bibcite{afm}{{1}{2006}{{Ablowitz {\em  et~al.\/}}}{{Ablowitz, Fokas \& Musslimani}}}
\bibcite{andrews}{{2}{1978}{{Andrews \& McIntyre}}{{}}}
\bibcite{ashton}{{3}{2011}{{Ashton \& Fokas}}{{}}}
\bibcite{baumstein}{{4}{1998}{{Baumstein}}{{}}}
\bibcite{borluk}{{5}{2012}{{Borluk \& Kalisch}}{{}}}
\bibcite{breivik}{{6}{2014}{{Breivik {\em  et~al.\/}}}{{Breivik, Janssen \& Bidlot}}}
\bibcite{brevik}{{7}{1979}{{Brevik}}{{}}}
\bibcite{buhler}{{8}{2009}{{B\"{u}hler}}{{}}}
\bibcite{choi}{{9}{2009}{{Choi}}{{}}}
\bibcite{constantin}{{10}{2011}{{Constantin}}{{}}}
\bibcite{craik1}{{11}{1982{{\em  a\/}}}{{Craik}}{{}}}
\bibcite{craik2}{{12}{1982{{\em  b\/}}}{{Craik}}{{}}}
\bibcite{craik3}{{13}{1982{{\em  c\/}}}{{Craik}}{{}}}
\bibcite{craik4}{{14}{1988}{{Craik}}{{}}}
\bibcite{dysthe}{{15}{1979}{{Dysthe}}{{}}}
\bibcite{fokas2008}{{16}{2008}{{Fokas}}{{}}}
\bibcite{folland}{{17}{1999}{{Folland}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1\p@ minus1\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 3\p@ plus1\p@ \belowdisplayshortskip \abovedisplayshortskip {\bf  Defocusing Case} - Plane-wave solution for $k_{0}=1$, $\omega =4$, $A=1$, with (b) providing a detail of (a). The grey dot indicates the starting position of the tracer while the black dot indicates the final position.}}{22}}
\newlabel{fig:defoc_pwave}{{11}{22}}
\bibcite{young}{{18}{2014}{{Gallet \& Young}}{{}}}
\bibcite{helfrich}{{19}{2006}{{Helfrich \& Melville}}{{}}}
\bibcite{nachbin}{{20}{2017}{{Jr {\em  et~al.\/}}}{{Jr, Milewski \& Nachbin}}}
\bibcite{kundu}{{21}{2012}{{Kundu {\em  et~al.\/}}}{{Kundu, Cohen \& Dowling}}}
\bibcite{longuet}{{22}{1953}{{Longuet-Higgins}}{{}}}
\bibcite{mcwilliams}{{23}{1997}{{McWilliams {\em  et~al.\/}}}{{McWilliams, Sullivan \& Moeng}}}
\bibcite{monismith}{{24}{2007}{{Monismith {\em  et~al.\/}}}{{Monismith, Cowen, Nepf, Magnaudet \& Thais}}}
\bibcite{phillips1}{{25}{2005}{{Phillips}}{{}}}
\bibcite{phillips2}{{26}{2010}{{Phillips {\em  et~al.\/}}}{{Phillips, Dai \& Tjan}}}
\bibcite{simmen}{{27}{1985}{{Simmen \& Saffman}}{{}}}
\bibcite{smith}{{28}{2006}{{Smith}}{{}}}
\bibcite{thomas2012nonlinear}{{29}{2012}{{Thomas {\em  et~al.\/}}}{{Thomas, Kharif \& Manna}}}
\bibcite{webb}{{30}{2011}{{Webb \& Fox-Kemper}}{{}}}
