\begin{thebibliography}{10}

\bibitem{fokas2008}
A.S. Fokas.
\newblock {\em A Unified Approach to Boundary Value Problems}.
\newblock SIAM, Philadelphia, PA, 2008.

\bibitem{thomas2012nonlinear}
R.~Thomas, C.~Kharif, and M.~Manna.
\newblock A nonlinear {S}chr{\"o}dinger equation for water waves on finite
  depth with constant vorticity.
\newblock {\em Phys. Fluids}, 24(12):127102, 2012.

\bibitem{andrews}
D.G. Andrews and M.E. McIntyre.
\newblock An exact theory of nonlinear waves on a {L}agrangian-mean flow.
\newblock {\em J. Fluid Mech.}, 89:609--646, 1978.

\bibitem{smith}
J.A. Smith.
\newblock Observed variability of ocean wave {S}tokes drift, and the {E}ularian
  response to passing groups.
\newblock {\em J. Phys. Oceanogr.}, 36:1381--1402, 2006.

\bibitem{breivik}
{\O}.~Breivik, P.A.E.M. Janssen, and J.R. Bidlot.
\newblock Approximate {S}tokes drift profiles in deep water.
\newblock {\em J. Phys. Ocean.}, 44:2433--2445, 2014.

\bibitem{helfrich}
K.R. Helfrich and W.K. Melville.
\newblock Long nonlinear internal waves.
\newblock {\em Ann. Rev. Fluid Mech.}, 38:395--425, 2006.

\bibitem{young}
B.~Gallet and W.R. Young.
\newblock Refraction of swell by ocean currents.
\newblock {\em J. Mar. Res.}, 72:105--126, 2014.

\bibitem{brevik}
I.~Brevik.
\newblock Higher-order waves propagating on constant vorticity currents in deep
  water.
\newblock {\em Coastal Eng.}, 2:237--259, 1979.

\bibitem{simmen}
J.A. Simmen and P.G. Saffman.
\newblock Steady deep-water waves on a linear shear current.
\newblock {\em Stud. Appl. Math.}, 75:35--57, 1985.

\bibitem{baumstein}
A.I. Baumstein.
\newblock Modulation of gravity waves with shear in water.
\newblock {\em Stud. Appl. Math.}, 100:365--390, 1998.

\bibitem{choi}
W.~Choi.
\newblock Nonlinear surface waves interacting with a linear shear current.
\newblock {\em Math. Comput. Simul.}, 80:101--110, 2009.

\bibitem{longuet}
M.S. Longuet-Higgins.
\newblock Mass transport in water waves.
\newblock {\em Phil. Trans. Roy. Soc. Lond.}, 245:535--581, 1953.

\bibitem{mcwilliams}
J.C. McWilliams, P.P. Sullivan, and C.H. Moeng.
\newblock Langmuir turbulence in the ocean.
\newblock {\em J. Fluid Mech.}, 334:1--30, 1997.

\bibitem{webb}
A.~Webb and B.~Fox-Kemper.
\newblock Wave spectral moments and {S}tokes drift estimation.
\newblock {\em Ocean Model.}, 40:273--288, 2011.

\bibitem{monismith}
S.G. Monismith, E.A. Cowen, H.M. Nepf, J.~Magnaudet, and L.~Thais.
\newblock Laboratory observations of mean flows under surface gravity waves.
\newblock {\em J. Fluid Mech.}, 573:131--147, 2007.

\bibitem{constantin}
A.~Constantin.
\newblock {\em Nonlinear Water Waves with Applications to Wave-Current
  Interactions and Tsunamis}.
\newblock SIAM, Philadelphia, P.A., 2011.

\bibitem{borluk}
H.~Borluk and H.~Kalisch.
\newblock Particle dynamics in the {KdV} approximation.
\newblock {\em Wave Motion}, 49:691--709, 2012.

\bibitem{nachbin}
R.~Ribeiro Jr, P.A. Milewski, and A.~Nachbin.
\newblock Flow structure beneath rotational water waves with stagnation points.
\newblock {\em J. Fluid Mech.}, 812:792--814, 2017.

\bibitem{afm}
M.J. Ablowitz, A.S. Fokas, and Z.H. Musslimani.
\newblock On a new non-local formulation of water waves.
\newblock {\em J. Fluid Mech.}, 562:313--343, 2006.

\bibitem{ashton}
A.C.L. Ashton and A.S. Fokas.
\newblock A non-local formulation of rotational water waves.
\newblock {\em J. Fluid Mech.}, 689:129--148, 2011.

\bibitem{buhler}
O.~B\"{u}hler.
\newblock {\em Waves and Mean Flows}.
\newblock Cambridge, Cambridge, 2009.

\bibitem{folland}
G.~Folland.
\newblock {\em Real Analysis: Modern Techniques and Their Applications}.
\newblock Wiley, New York, NY, 1999.

\bibitem{kundu}
P.K. Kundu, I.M. Cohen, and D.R. Dowling.
\newblock {\em Fluid Mechanics}.
\newblock Elsevier, New York, N.Y., 5 edition, 2012.

\end{thebibliography}
