\relax 
\citation{fokas2008}
\citation{thomas2012nonlinear}
\citation{andrews}
\citation{smith}
\citation{breivik}
\citation{helfrich}
\citation{young}
\citation{brevik,simmen,baumstein,choi,thomas2012nonlinear}
\citation{thomas2012nonlinear}
\citation{thomas2012nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}}
\citation{longuet}
\citation{breivik,mcwilliams,webb}
\citation{monismith}
\citation{smith}
\citation{smith}
\citation{monismith}
\citation{breivik}
\citation{breivik}
\citation{constantin,borluk}
\citation{nachbin}
\citation{afm,ashton}
\citation{fokas2008}
\citation{thomas2012nonlinear}
\citation{thomas2012nonlinear}
\citation{andrews,buhler}
\citation{smith}
\citation{breivik}
\citation{smith,breivik,monismith}
\citation{ashton}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Derivations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Derivation of NLS with Constant Vorticity in Infinite Depth}{3}}
\citation{afm,ashton}
\newlabel{kine}{{2.1}{4}}
\newlabel{bernou}{{2.2}{4}}
\newlabel{kine2}{{2.3}{4}}
\newlabel{integro1per}{{2.4}{4}}
\newlabel{integro1}{{2.5}{4}}
\citation{folland}
\newlabel{nlssurfexpan}{{2.6}{5}}
\newlabel{nlsvelocexpan}{{2.7}{5}}
\newlabel{LDR}{{2.8}{5}}
\newlabel{meansurf}{{2.9}{6}}
\newlabel{cnsolns}{{2.11}{6}}
\newlabel{snsolns}{{2.12}{6}}
\citation{thomas2012nonlinear}
\citation{thomas2012nonlinear}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1\p@ minus1\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 3\p@ plus1\p@ \belowdisplayshortskip \abovedisplayshortskip {\it  MIs exist} - white, {\it  MIs suppressed} - black, for $\varOmega _{+}(k_{0},\omega )$ (a) and $\varOmega _{-}(k_{0},\omega )$ (b).}}{7}}
\newlabel{fig:miplot}{{1}{7}}
\newlabel{jacwavnum}{{2.13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Modulational Instabilities and Currents in Infinite Depth}{7}}
\newlabel{pert}{{2.15}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Derivation of Velocity Formulas}{8}}
\newlabel{system}{{2.16}{8}}
\newlabel{phix}{{2.17}{8}}
\newlabel{phiz}{{2.18}{8}}
\newlabel{phixsurfsol}{{2.19}{8}}
\newlabel{phizsurfsol}{{2.20}{8}}
\newlabel{phisurfsollhsx}{{2.21}{8}}
\newlabel{phisurfsollhsz}{{2.22}{8}}
\citation{andrews}
\citation{kundu}
\newlabel{phixexp}{{2.23}{9}}
\newlabel{phizexp}{{2.24}{9}}
\newlabel{roeqx}{{2.25}{9}}
\newlabel{roeqz}{{2.26}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}The Stokes Drift Velocity}{9}}
\newlabel{speeddef}{{3.1}{9}}
\newlabel{lagrandrift}{{3.2}{10}}
\newlabel{sdriftveloc}{{3.3}{11}}
\citation{breivik}
\newlabel{pwavesdrift}{{3.4}{12}}
\citation{monismith,smith}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1\p@ minus1\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 3\p@ plus1\p@ \belowdisplayshortskip \abovedisplayshortskip Plot of $\qopname  \relax o{log}_{10}|\mathaccentV {tilde}07E{u}^{S}(k_{0},\omega )|$.}}{13}}
\newlabel{fig:sdriftmag_sign}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1\p@ minus1\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 3\p@ plus1\p@ \belowdisplayshortskip \abovedisplayshortskip Plots of $\mathaccentV {tilde}07E{u}^{S}(1,\omega )$ choosing $\varOmega _{+}(1,\omega )$ as the choice of the dispersion relationship for $-1\leq \omega \leq 4$ (a), $-1\leq \omega \leq 1.12$ (b), and $1.17\leq \omega \leq 4$ (c). Note, $\alpha _{nl}(1;1.1550)=0$. The figure then shows that the magnitude of the SDV increases with increasing shear on the focusing side of the singularity (b), and decreases with increasing shear on the defocusing side (c).}}{13}}
\newlabel{fig:stksdrfcomp}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1\p@ minus1\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 3\p@ plus1\p@ \belowdisplayshortskip \abovedisplayshortskip Plot of the zero sets $u^{L}_{p}(k_{0},\omega )=0$ and $u^{L,a}_{p}(k_{0},\omega )=0$.}}{14}}
\newlabel{fig:zerodriftk0}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Numerical Results}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1\p@ minus1\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 3\p@ plus1\p@ \belowdisplayshortskip \abovedisplayshortskip Plots of $\sqrt  {2|\alpha _{d}/\alpha _{nl}|}$ for $k_{0}=1$ and $\varOmega _{+}$ as the choice of the dispersion relationship for $-1\leq \omega \leq 4$ (a), $-1\leq \omega \leq 1.12$ (b), and $1.17\leq \omega \leq 4$ (c).}}{15}}
\newlabel{fig:ampcomps}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Focusing Case}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1\p@ minus1\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 3\p@ plus1\p@ \belowdisplayshortskip \abovedisplayshortskip {\bf  Focusing Case} - Plots of particle paths correspond to the solution given in Equation (2.11\hbox {}) with $\epsilon =0.1$, $\beta =1$, $k_{0}\approx 1$, $\kappa =0.5$, with $\omega =0$ (a), $\omega =1.12$ (b), and $\omega =-1$ (c). The grey dots indicate the starting positions of the tracers while the black dots indicate their final positions.}}{16}}
\newlabel{fig:foc_kap_pt5}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1\p@ minus1\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 3\p@ plus1\p@ \belowdisplayshortskip \abovedisplayshortskip {\bf  Focusing Case} - Plots of particle paths correspond to the solution given in Equation (2.11\hbox {}) with $\epsilon =0.1$, $\beta =1$, $k_{0}\approx 1$, $\kappa =0.99$, with $\omega =0$ (a), $\omega =1.12$ (b), and $\omega =-1$ (c). The grey dot indicates the starting position of the tracer while the black dot indicates the final position.}}{17}}
\newlabel{fig:foc_kap_pt99}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1\p@ minus1\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 3\p@ plus1\p@ \belowdisplayshortskip \abovedisplayshortskip {\bf  Defocusing Case} - Plots of particle paths correspond to the solution given in Equation (2.12\hbox {}) with $\epsilon =0.1$, $\beta =1$, $k_{0}\approx 1$, with $\kappa =0.5$ (a), $\kappa =0.99$ (b). The grey dots indicate the starting positions of the tracers while the black dots indicate their final positions.}}{17}}
\newlabel{fig:jaczerodrift}{{8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Defocusing Case}{17}}
\citation{constantin}
\citation{monismith,smith}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1\p@ minus1\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 3\p@ plus1\p@ \belowdisplayshortskip \abovedisplayshortskip {\bf  Defocusing Case} - Plot of a particle path corresponding to a plane-wave solution with $\epsilon =0.1$, $A=1$, $k_{0}=1$ , and $\omega =1.6828$, which ensures that $\mathaccentV {tilde}07E{u}^{L}(1,\omega )=0$, thereby leading to the nearly closed particle path.}}{18}}
\newlabel{fig:pwavezdrift}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1\p@ minus1\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 3\p@ plus1\p@ \belowdisplayshortskip \abovedisplayshortskip {\bf  Defocusing} - Near dark soliton solution for $k_{0}\approx 1$, $\kappa =.99$ and $\omega =1.17$ (a) and $\omega =4$ (b). The grey dot indicates the starting position of the tracer while the black dot indicates the final position.}}{18}}
\newlabel{fig:defoc_kap_pt99}{{10}{18}}
\bibstyle{JFM_Style/jfm}
\bibdata{deep_water_shear}
\bibcite{afm}{{1}{2006}{{Ablowitz {\em  et~al.\/}}}{{Ablowitz, Fokas \& Musslimani}}}
\bibcite{andrews}{{2}{1978}{{Andrews \& McIntyre}}{{}}}
\bibcite{ashton}{{3}{2011}{{Ashton \& Fokas}}{{}}}
\bibcite{baumstein}{{4}{1998}{{Baumstein}}{{}}}
\bibcite{borluk}{{5}{2012}{{Borluk \& Kalisch}}{{}}}
\bibcite{breivik}{{6}{2014}{{Breivik {\em  et~al.\/}}}{{Breivik, Janssen \& Bidlot}}}
\bibcite{brevik}{{7}{1979}{{Brevik}}{{}}}
\bibcite{buhler}{{8}{2009}{{B\"{u}hler}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1\p@ minus1\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 3\p@ plus1\p@ \belowdisplayshortskip \abovedisplayshortskip {\bf  Defocusing Case} - Plane-wave solution for $k_{0}=1$, $\omega =4$, $A=1$, with (b) providing a detail of (a). The grey dot indicates the starting position of the tracer while the black dot indicates the final position.}}{19}}
\newlabel{fig:defoc_pwave}{{11}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Acknowledgments}{19}}
\bibcite{choi}{{9}{2009}{{Choi}}{{}}}
\bibcite{constantin}{{10}{2011}{{Constantin}}{{}}}
\bibcite{fokas2008}{{11}{2008}{{Fokas}}{{}}}
\bibcite{folland}{{12}{1999}{{Folland}}{{}}}
\bibcite{young}{{13}{2014}{{Gallet \& Young}}{{}}}
\bibcite{helfrich}{{14}{2006}{{Helfrich \& Melville}}{{}}}
\bibcite{nachbin}{{15}{2017}{{Jr {\em  et~al.\/}}}{{Jr, Milewski \& Nachbin}}}
\bibcite{kundu}{{16}{2012}{{Kundu {\em  et~al.\/}}}{{Kundu, Cohen \& Dowling}}}
\bibcite{longuet}{{17}{1953}{{Longuet-Higgins}}{{}}}
\bibcite{mcwilliams}{{18}{1997}{{McWilliams {\em  et~al.\/}}}{{McWilliams, Sullivan \& Moeng}}}
\bibcite{monismith}{{19}{2007}{{Monismith {\em  et~al.\/}}}{{Monismith, Cowen, Nepf, Magnaudet \& Thais}}}
\bibcite{simmen}{{20}{1985}{{Simmen \& Saffman}}{{}}}
\bibcite{smith}{{21}{2006}{{Smith}}{{}}}
\bibcite{thomas2012nonlinear}{{22}{2012}{{Thomas {\em  et~al.\/}}}{{Thomas, Kharif \& Manna}}}
\bibcite{webb}{{23}{2011}{{Webb \& Fox-Kemper}}{{}}}
