\relax 
\citation{fokas2008}
\citation{thomas2012nonlinear}
\citation{andrews}
\citation{smith}
\citation{breivik}
\citation{helfrich}
\citation{young}
\citation{brevik}
\citation{simmen}
\citation{baumstein}
\citation{choi}
\citation{thomas2012nonlinear}
\citation{thomas2012nonlinear}
\citation{thomas2012nonlinear}
\citation{longuet}
\citation{breivik}
\citation{mcwilliams}
\citation{webb}
\citation{monismith}
\citation{smith}
\citation{smith}
\citation{monismith}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{breivik}
\citation{breivik}
\citation{constantin}
\citation{borluk}
\citation{nachbin}
\citation{afm}
\citation{ashton}
\citation{fokas2008}
\citation{thomas2012nonlinear}
\citation{thomas2012nonlinear}
\citation{andrews}
\citation{buhler}
\citation{smith}
\citation{breivik}
\citation{smith}
\citation{breivik}
\citation{monismith}
\citation{ashton}
\citation{afm}
\citation{ashton}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivation of NLS with Constant Vorticity in Infinite Depth}{3}}
\newlabel{kine}{{1}{3}}
\newlabel{bernou}{{2}{3}}
\newlabel{kine2}{{3}{3}}
\citation{folland}
\newlabel{integro1per}{{4}{4}}
\newlabel{integro1}{{5}{4}}
\newlabel{nlssurfexpan}{{6}{5}}
\newlabel{nlsvelocexpan}{{7}{5}}
\newlabel{LDR}{{8}{5}}
\newlabel{meansurf}{{9}{5}}
\citation{thomas2012nonlinear}
\newlabel{cnsolns}{{11}{6}}
\newlabel{snsolns}{{12}{6}}
\newlabel{jacwavnum}{{13}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modulational Instabilities and Currents in Infinite Depth}{6}}
\newlabel{pert}{{15}{6}}
\citation{thomas2012nonlinear}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\it  MIs exist} - white, {\it  MIs suppressed} - black, for $\Omega _{+}(k_{0},\omega )$ (a) and $\Omega _{-}(k_{0},\omega )$ (b).\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:miplot}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Derivation of Velocity Formulas}{7}}
\newlabel{system}{{16}{7}}
\newlabel{phix}{{17}{7}}
\newlabel{phiz}{{18}{8}}
\newlabel{phixsurfsol}{{19}{8}}
\newlabel{phizsurfsol}{{20}{8}}
\newlabel{phisurfsollhsx}{{21}{8}}
\newlabel{phisurfsollhsz}{{22}{8}}
\newlabel{phixexp}{{23}{8}}
\newlabel{phizexp}{{24}{8}}
\citation{andrews}
\citation{kundu}
\newlabel{roeqx}{{25}{9}}
\newlabel{roeqz}{{26}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Stokes Drift Velocity}{9}}
\newlabel{speeddef}{{27}{9}}
\newlabel{lagrandrift}{{28}{10}}
\citation{breivik}
\newlabel{sdriftveloc}{{29}{11}}
\newlabel{pwavesdrift}{{30}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Plot of $\qopname  \relax o{log}_{10}|\mathaccentV {tilde}07E{u}^{S}(k_{0},\omega )|$.\relax }}{12}}
\newlabel{fig:sdriftmag_sign}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Plots of $\mathaccentV {tilde}07E{u}^{S}(1,\omega )$ choosing $\Omega _{+}(1,\omega )$ as the choice of the dispersion relationship for $-1\leq \omega \leq 4$ (a), $-1\leq \omega \leq 1.12$ (b), and $1.17\leq \omega \leq 4$ (c). Note, $\alpha _{nl}(1;1.1550)=0$. The figure then shows that the magnitude of the SDV increases with increasing shear on the focusing side of the singularity (b), and decreases with increasing shear on the defocusing side (c).\relax }}{12}}
\newlabel{fig:stksdrfcomp}{{3}{12}}
\citation{monismith}
\citation{smith}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Plot of the zero sets $u^{L}_{p}(k_{0},\omega )=0$ and $u^{L,a}_{p}(k_{0},\omega )=0$.\relax }}{13}}
\newlabel{fig:zerodriftk0}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Results}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Focusing Case}{14}}
\citation{constantin}
\citation{monismith}
\citation{smith}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Plots of $\sqrt  {2|\alpha _{d}/\alpha _{nl}|}$ for $k_{0}=1$ and $\Omega _{+}$ as the choice of the dispersion relationship for $-1\leq \omega \leq 4$ (a), $-1\leq \omega \leq 1.12$ (b), and $1.17\leq \omega \leq 4$ (c).\relax }}{15}}
\newlabel{fig:ampcomps}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Defocusing Case}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\bf  Focusing Case} - Plots of particle paths correspond to the solution given in Equation (11\hbox {}) with $\epsilon =0.1$, $\beta =1$, $k_{0}\approx 1$, $\kappa =0.5$, with $\omega =0$ (a), $\omega =1.12$ (b), and $\omega =-1$ (c). The grey dots indicate the starting positions of the tracers while the black dots indicate their final positions.\relax }}{16}}
\newlabel{fig:foc_kap_pt5}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\bf  Focusing Case} - Plots of particle paths correspond to the solution given in Equation (11\hbox {}) with $\epsilon =0.1$, $\beta =1$, $k_{0}\approx 1$, $\kappa =0.99$, with $\omega =0$ (a), $\omega =1.12$ (b), and $\omega =-1$ (c). The grey dot indicates the starting position of the tracer while the black dot indicates the final position.\relax }}{17}}
\newlabel{fig:foc_kap_pt99}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\bf  Defocusing Case} - Plots of particle paths correspond to the solution given in Equation (12\hbox {}) with $\epsilon =0.1$, $\beta =1$, $k_{0}\approx 1$, with $\kappa =0.5$ (a), $\kappa =0.99$ (b). The grey dots indicate the starting positions of the tracers while the black dots indicate their final positions.\relax }}{17}}
\newlabel{fig:jaczerodrift}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\bf  Defocusing Case} - Plot of a particle path corresponding to a plane-wave solution with $\epsilon =0.1$, $A=1$, $k_{0}=1$ , and $\omega =1.6828$, which ensures that $\mathaccentV {tilde}07E{u}^{L}(1,\omega )=0$, thereby leading to the nearly closed particle path.\relax }}{18}}
\newlabel{fig:pwavezdrift}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\bf  Defocusing} - Near dark soliton solution for $k_{0}\approx 1$, $\kappa =.99$ and $\omega =1.17$ (a) and $\omega =4$ (b). The grey dot indicates the starting position of the tracer while the black dot indicates the final position.\relax }}{18}}
\newlabel{fig:defoc_kap_pt99}{{10}{18}}
\bibdata{deep_water_shear}
\bibcite{fokas2008}{1}
\bibcite{thomas2012nonlinear}{2}
\bibcite{andrews}{3}
\bibcite{smith}{4}
\bibcite{breivik}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\bf  Defocusing Case} - Plane-wave solution for $k_{0}=1$, $\omega =4$, $A=1$, with (b) providing a detail of (a). The grey dot indicates the starting position of the tracer while the black dot indicates the final position.\relax }}{19}}
\newlabel{fig:defoc_pwave}{{11}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{19}}
\bibcite{helfrich}{6}
\bibcite{young}{7}
\bibcite{brevik}{8}
\bibcite{simmen}{9}
\bibcite{baumstein}{10}
\bibcite{choi}{11}
\bibcite{longuet}{12}
\bibcite{mcwilliams}{13}
\bibcite{webb}{14}
\bibcite{monismith}{15}
\bibcite{constantin}{16}
\bibcite{borluk}{17}
\bibcite{nachbin}{18}
\bibcite{afm}{19}
\bibcite{ashton}{20}
\bibcite{buhler}{21}
\bibcite{folland}{22}
\bibcite{kundu}{23}
\bibstyle{unsrt}
