\begin{thebibliography}{23}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\def\au#1{#1} \def\ed#1{#1} \def\yr#1{#1}\def\at#1{#1}\def\jt#1{\textit{#1}}
  \def\bt#1{#1}\def\bvol#1{\textbf{#1}} \def\vol#1{#1} \def\pg#1{#1}
  \def\publ#1{#1}\def\arxiv#1{#1}\def\org#1{#1}\def\st#1{\textit{#1}}

\bibitem[Ablowitz {\em et~al.\/}(2006)Ablowitz, Fokas \& Musslimani]{afm}
{\sc \au{Ablowitz, M.J.}, \au{Fokas, A.S.} \& \au{Musslimani, Z.H.}} \yr{2006}
  \at{On a new non-local formulation of water waves}.  \jt{J. Fluid Mech.}
  \bvol{562},  \pg{313--343}.

\bibitem[Andrews \& McIntyre(1978)]{andrews}
{\sc \au{Andrews, D.G.} \& \au{McIntyre, M.E.}} \yr{1978}  \at{An exact theory
  of nonlinear waves on a {L}agrangian-mean flow}.  \jt{J. Fluid Mech.}
  \bvol{89},  \pg{609--646}.

\bibitem[Ashton \& Fokas(2011)]{ashton}
{\sc \au{Ashton, A.C.L.} \& \au{Fokas, A.S.}} \yr{2011}  \at{A non-local
  formulation of rotational water waves}.  \jt{J. Fluid Mech.}  \bvol{689},
  \pg{129--148}.

\bibitem[Baumstein(1998)]{baumstein}
{\sc \au{Baumstein, A.I.}} \yr{1998}  \at{Modulation of gravity waves with
  shear in water}.  \jt{Stud. Appl. Math.}  \bvol{100},  \pg{365--390}.

\bibitem[Borluk \& Kalisch(2012)]{borluk}
{\sc \au{Borluk, H.} \& \au{Kalisch, H.}} \yr{2012}  \at{Particle dynamics in
  the {KdV} approximation}.  \jt{Wave Motion}  \bvol{49},  \pg{691--709}.

\bibitem[Breivik {\em et~al.\/}(2014)Breivik, Janssen \& Bidlot]{breivik}
{\sc \au{Breivik, {\O}.}, \au{Janssen, P.A.E.M.} \& \au{Bidlot, J.R.}}
  \yr{2014}  \at{Approximate {S}tokes drift profiles in deep water}.  \jt{J.
  Phys. Ocean.}  \bvol{44},  \pg{2433--2445}.

\bibitem[Brevik(1979)]{brevik}
{\sc \au{Brevik, I.}} \yr{1979}  \at{Higher-order waves propagating on constant
  vorticity currents in deep water}.  \jt{Coastal Eng.}  \bvol{2},
  \pg{237--259}.

\bibitem[B\"{u}hler(2009)]{buhler}
{\sc \au{B\"{u}hler, O.}} \yr{2009} {\em Waves and Mean Flows\/}.
  \publ{Cambridge: Cambridge}.

\bibitem[Choi(2009)]{choi}
{\sc \au{Choi, W.}} \yr{2009}  \at{Nonlinear surface waves interacting with a
  linear shear current}.  \jt{Math. Comput. Simul.}  \bvol{80},  \pg{101--110}.

\bibitem[Constantin(2011)]{constantin}
{\sc \au{Constantin, A.}} \yr{2011} {\em Nonlinear Water Waves with
  Applications to Wave-Current Interactions and Tsunamis\/}.
  \publ{Philadelphia, P.A.: SIAM}.

\bibitem[Fokas(2008)]{fokas2008}
{\sc \au{Fokas, A.S.}} \yr{2008} {\em A Unified Approach to Boundary Value
  Problems\/}.  \publ{Philadelphia, PA: SIAM}.

\bibitem[Folland(1999)]{folland}
{\sc \au{Folland, G.}} \yr{1999} {\em Real Analysis: Modern Techniques and
  Their Applications\/}.  \publ{New York, NY: Wiley}.

\bibitem[Gallet \& Young(2014)]{young}
{\sc \au{Gallet, B.} \& \au{Young, W.R.}} \yr{2014}  \at{Refraction of swell by
  ocean currents}.  \jt{J. Mar. Res.}  \bvol{72},  \pg{105--126}.

\bibitem[Helfrich \& Melville(2006)]{helfrich}
{\sc \au{Helfrich, K.R.} \& \au{Melville, W.K.}} \yr{2006}  \at{Long nonlinear
  internal waves}.  \jt{Ann. Rev. Fluid Mech.}  \bvol{38},  \pg{395--425}.

\bibitem[Jr {\em et~al.\/}(2017)Jr, Milewski \& Nachbin]{nachbin}
{\sc \au{Jr, R.~Ribeiro}, \au{Milewski, P.A.} \& \au{Nachbin, A.}} \yr{2017}
  \at{Flow structure beneath rotational water waves with stagnation points}.
  \jt{J. Fluid Mech.}  \bvol{812},  \pg{792--814}.

\bibitem[Kundu {\em et~al.\/}(2012)Kundu, Cohen \& Dowling]{kundu}
{\sc \au{Kundu, P.K.}, \au{Cohen, I.M.} \& \au{Dowling, D.R.}} \yr{2012} {\em
  Fluid Mechanics\/}, 5th edn.  \publ{New York, N.Y.: Elsevier}.

\bibitem[Longuet-Higgins(1953)]{longuet}
{\sc \au{Longuet-Higgins, M.S.}} \yr{1953}  \at{Mass transport in water waves}.
   \jt{Phil. Trans. Roy. Soc. Lond.}  \bvol{245},  \pg{535--581}.

\bibitem[McWilliams {\em et~al.\/}(1997)McWilliams, Sullivan \&
  Moeng]{mcwilliams}
{\sc \au{McWilliams, J.C.}, \au{Sullivan, P.P.} \& \au{Moeng, C.H.}} \yr{1997}
  \at{Langmuir turbulence in the ocean}.  \jt{J. Fluid Mech.}  \bvol{334},
  \pg{1--30}.

\bibitem[Monismith {\em et~al.\/}(2007)Monismith, Cowen, Nepf, Magnaudet \&
  Thais]{monismith}
{\sc \au{Monismith, S.G.}, \au{Cowen, E.A.}, \au{Nepf, H.M.}, \au{Magnaudet,
  J.} \& \au{Thais, L.}} \yr{2007}  \at{Laboratory observations of mean flows
  under surface gravity waves}.  \jt{J. Fluid Mech.}  \bvol{573},
  \pg{131--147}.

\bibitem[Simmen \& Saffman(1985)]{simmen}
{\sc \au{Simmen, J.A.} \& \au{Saffman, P.G.}} \yr{1985}  \at{Steady deep-water
  waves on a linear shear current}.  \jt{Stud. Appl. Math.}  \bvol{75},
  \pg{35--57}.

\bibitem[Smith(2006)]{smith}
{\sc \au{Smith, J.A.}} \yr{2006}  \at{Observed variability of ocean wave
  {S}tokes drift, and the {E}ularian response to passing groups}.  \jt{J. Phys.
  Oceanogr.}  \bvol{36},  \pg{1381--1402}.

\bibitem[Thomas {\em et~al.\/}(2012)Thomas, Kharif \&
  Manna]{thomas2012nonlinear}
{\sc \au{Thomas, R.}, \au{Kharif, C.} \& \au{Manna, M.}} \yr{2012}  \at{A
  nonlinear {S}chr{\"o}dinger equation for water waves on finite depth with
  constant vorticity}.  \jt{Phys. Fluids}  \bvol{24}~(12),  \pg{127102}.

\bibitem[Webb \& Fox-Kemper(2011)]{webb}
{\sc \au{Webb, A.} \& \au{Fox-Kemper, B.}} \yr{2011}  \at{Wave spectral moments
  and {S}tokes drift estimation}.  \jt{Ocean Model.}  \bvol{40},
  \pg{273--288}.

\end{thebibliography}
